# Swagger-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zealpha/demo/: Application.java
src/main/java/com/zealpha/demo/config/: SwaggerConfig.java
src/main/java/com/zealpha/demo/controllers/: UploadController.java
src/main/java/com/zealpha/demo/model/: User.java
src/main/resources/: application.yml
