buildscript {
    repositories {    
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

ext {
    artifactId = "swagger-demo"
    buildNumber = System.env.CI_BUILD_ID ?: '0'
    buildId = System.env.CI_BUILD_REF ? System.env.CI_BUILD_REF[0..7] : System.properties['user.name']
}

repositories {
    mavenCentral()
}

apply from: 'gradle/base.gradle'
apply plugin: 'spring-boot'

group = 'com.demo.swagger'
version = "1.0"



dependencies {
  compile 'com.google.guava:guava:18.0'
  compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
  compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

   compile 'io.springfox:springfox-swagger2:2.0.0'
  compile 'io.springfox:springfox-swagger-ui:2.0.0'
  compile 'org.projectlombok:lombok:1.16.4'

  compile "io.springfox:springfox-swagger2:2.0.0"
  compile "io.springfox:springfox-swagger-ui:2.0.0"
  
  runtime 'org.codehaus.janino:janino:2.6.1'
  //retry dependencies
  runtime 'org.aspectj:aspectjrt:1.7.4'
  runtime 'org.aspectj:aspectjweaver:1.7.4'

 
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Swagger Demo',
                 'Implementation-Version': version
    }
}

